

FC:\!Dizox\Лаби\ЧНУ\2024 рiк 2 семестр 3 курсу\Курсова\RPG account system\RPG account system\MainWindow.xaml;;
FC:\!Dizox\Лаби\ЧНУ\2024 рiк 2 семестр 3 курсу\Курсова\RPG account system\RPG account system\Characters.xaml;;
FC:\!Dizox\Лаби\ЧНУ\2024 рiк 2 семестр 3 курсу\Курсова\RPG account system\RPG account system\Players.xaml;;
FC:\!Dizox\Лаби\ЧНУ\2024 рiк 2 семестр 3 курсу\Курсова\RPG account system\RPG account system\Registration.xaml;;
FC:\!Dizox\Лаби\ЧНУ\2024 рiк 2 семестр 3 курсу\Курсова\RPG account system\RPG account system\Statistics.xaml;;
FC:\!Dizox\Лаби\ЧНУ\2024 рiк 2 семестр 3 курсу\Курсова\RPG account system\RPG account system\CharacterEdit.xaml;;
FC:\!Dizox\Лаби\ЧНУ\2024 рiк 2 семестр 3 курсу\Курсова\RPG account system\RPG account system\LocationWindow.xaml;;
FC:\!Dizox\Лаби\ЧНУ\2024 рiк 2 семестр 3 курсу\Курсова\RPG account system\RPG account system\BiomeWindow.xaml;;
FC:\!Dizox\Лаби\ЧНУ\2024 рiк 2 семестр 3 курсу\Курсова\RPG account system\RPG account system\BiomeEdit.xaml;;
FC:\!Dizox\Лаби\ЧНУ\2024 рiк 2 семестр 3 курсу\Курсова\RPG account system\RPG account system\PlayerEdit.xaml;;

